<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarks Website </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="main_container">
    <h1>My Bookmarks</h1>
    <!-- first container -->
    <div class="links">
    <div class="first_container">
    <a href="https://www.google.com/" target="_blank"> <img src="Resourses/Icons/google.png" alt=""> </a>
    <a href="https://www.youtube.com/" target="_blank"><img src="Resourses/Icons/youtube.png" alt=""></a>
    <a href="https://www.facebook.com/" target="_blank"><img src="Resourses/Icons/facebook.png" alt=""></a>
    <a href="https://www.instagram.com/" target="_blank"><img src="Resourses/Icons/instagram.png" alt=""></a>
    <a class="chat" href="https://chat.openai.com/" target="_blank"><img src="Resourses/Icons/chatgpt.jpg" alt=""></a>
    </div>
     <!-- Second container -->
    <div class="second_container">
        <a href="https://www.github.com/" target="_blank"><img src="Resourses/Icons/github (1).png" alt=""></a>
        <a href="https://www.tiktok.com/" target="_blank"><img src="Resourses/Icons/tik-tok.png" alt=""></a>
        <a href="https://www.stackoverflow.com/" target="_blank"><img src="Resourses/Icons/stackoverflow.png" alt=""></a>
        <a href="https://www.gmail.com/" target="_blank"><img src="Resourses/Icons/gmail.png" alt=""></a>
        <a href="http://192.168.0.1/index.html" target="_blank"><img src="Resourses/Icons/wifi-router.png" alt=""></a>
    </div>
    <!-- Third container -->
    <div class="third_container">
        <a href="https://translate.google.com/" target="_blank"><img src="Resourses/Icons/translator.png" alt=""></a>
        <a href="https://pk.linkedin.com/" target="_blank"><img src="Resourses/Icons/linkedin.png" alt=""></a>
        <a href="https://web.whatsapp.com/" target="_blank"><img src="Resourses/Icons/whatsapp.png" alt=""></a>
        <a href="https://twitter.com/" target="_blank"><img src="Resourses/Icons/twitter.png" alt=""></a>
        <a href="https://discord.com/" target="_blank"><img src="Resourses/Icons/discord.png" alt=""></a>
    </div>
</div>
 </div>      
</body>
</html>